name=Timber
version=2.0.0
author=fbiego
maintainer=fbiego
sentence=A wrapper logging Arduino library.
paragraph=This library offers a set of methods that enable the display of logs at specific levels.
category=Communication
url=https://github.com/fbiego/Timber
architectures=*
includes=timber.h

