; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev
default_envs = devkit

; Uncomment only one to test
# src_dir = examples/basic
src_dir = examples/custom_output


[env]
platform = espressif32
framework = arduino
extra_scripts =  post:scripts/copy.py
monitor_speed = 115200
# monitor_filters = colorize
monitor_raw = yes

lib_deps = 
	; use src folder as library
	file://./src

[env:esp32dev]
board = esp32dev

[env:devkit]
board = esp32doit-devkit-v1

